<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/amumu547426.github.io/img/logo.png">
  <link rel="icon" type="image/png" href="/amumu547426.github.io/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="JPFLY妙妙屋">
  <meta name="author" content="JPF">
  <meta name="keywords" content="JPFLY,JPF,学习,生活,编程,阅读,音乐,电影">
  <title>编译原理实验-语法分析器-java - JPFLY妙妙屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/amumu547426.github.io/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/amumu547426.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/amumu547426.github.io/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/amumu547426.github.io/">&nbsp;<strong>JPFLY妙妙屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/amumu547426.github.io/img/bg4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-28 18:27">
      2020年6月28日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      79
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：1 小时前
                
              </p>
            
            <article class="markdown-body">
              <h2 id="语法分析器"><a href="#语法分析器" class="headerlink" title="语法分析器"></a>语法分析器</h2><h3 id="数据结构定义"><a href="#数据结构定义" class="headerlink" title="数据结构定义"></a>数据结构定义</h3><h4 id="单词和单词token表"><a href="#单词和单词token表" class="headerlink" title="单词和单词token表"></a>单词和单词token表</h4><pre><code class="hljs java"><span class="hljs-keyword">package</span> compiler;

<span class="hljs-keyword">import</span> java.util.ArrayList;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> jpf</span>
<span class="hljs-comment"> * 词法分析结果</span>
<span class="hljs-comment"> * value 文法符号名</span>
<span class="hljs-comment"> * type 符号类型</span>
<span class="hljs-comment"> * typeCOde 种别码</span>
<span class="hljs-comment"> * addr 符号表中所在位置</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Word</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span> </span>&#123;

    <span class="hljs-keyword">private</span> String typeCode;
    <span class="hljs-keyword">private</span> String type;
    <span class="hljs-keyword">private</span> String value;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> addr;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Word</span><span class="hljs-params">(String value, String typeCode, String type, <span class="hljs-keyword">int</span> addr)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.value = value;
        <span class="hljs-keyword">this</span>.typeCode = typeCode;
        <span class="hljs-keyword">this</span>.type = type;
        <span class="hljs-keyword">this</span>.addr = addr;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayList&lt;Word&gt; token = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getType</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> type;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setType</span><span class="hljs-params">(String type)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.type = type;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getTypeCode</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> typeCode;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setTypeCode</span><span class="hljs-params">(String typeCode)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.typeCode = typeCode;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getValue</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> value;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setValue</span><span class="hljs-params">(String value)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.value = value;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAddr</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> addr;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAddr</span><span class="hljs-params">(<span class="hljs-keyword">int</span> addr)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.addr = addr;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printToken</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"&#123;"</span>+<span class="hljs-keyword">this</span>.value+<span class="hljs-string">","</span>+<span class="hljs-keyword">this</span>.type+<span class="hljs-string">","</span>+<span class="hljs-keyword">this</span>.typeCode+<span class="hljs-string">","</span>+<span class="hljs-keyword">this</span>.addr+<span class="hljs-string">"&#125;"</span>);
    &#125;
&#125;</code></pre>

<h4 id="符号和符号表"><a href="#符号和符号表" class="headerlink" title="符号和符号表"></a>符号和符号表</h4><pre><code class="hljs java"><span class="hljs-keyword">package</span> compiler;

<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span>: jpf</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span>: 2020/6/12 0012 15:25</span>
<span class="hljs-comment"> * 符号表</span>
<span class="hljs-comment"> * name 变量名 如id的值，digit的值</span>
<span class="hljs-comment"> * type 变量类型</span>
<span class="hljs-comment"> * val 变量值，暂为null</span>
<span class="hljs-comment"> * addr 相对地址</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Symbol</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">java</span>.<span class="hljs-title">io</span>.<span class="hljs-title">Serializable</span> </span>&#123;

    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> String type;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> val;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> addr;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> offset;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> temp = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayList&lt;Symbol&gt; symbolsTable = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Symbol</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.index = symbolsTable.size();
        <span class="hljs-keyword">this</span>.val = -<span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-comment">/**获取单词在符号表中的位置 */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">wordLocate</span><span class="hljs-params">(String word)</span></span>&#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;symbolsTable.size(); i++)&#123;
            <span class="hljs-keyword">if</span>(symbolsTable.get(i).name.equals(word))&#123;
                <span class="hljs-keyword">return</span> i;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    &#125;

    <span class="hljs-comment">/**新建一个临时变量，返回其位置*/</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">newTemp</span><span class="hljs-params">(String type)</span></span>&#123;
        symbolsTable.add(<span class="hljs-keyword">new</span> Symbol(<span class="hljs-string">"&amp;"</span>+temp));
        symbolsTable.get(symbolsTable.size()-<span class="hljs-number">1</span>).type = type;
        symbolsTable.get(symbolsTable.size()-<span class="hljs-number">1</span>).addr = offset;
        <span class="hljs-keyword">if</span>(<span class="hljs-string">"Integer"</span>.equals(type))&#123;
            offset += <span class="hljs-number">4</span>;
        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-string">"Float"</span>.equals(type))&#123;
            offset += <span class="hljs-number">8</span>;
        &#125;
        temp++;
        <span class="hljs-keyword">return</span> symbolsTable.size()-<span class="hljs-number">1</span>;
    &#125;
    <span class="hljs-comment">/**类型判断，即只能Integer给Integer和Float赋值，而不能反过来*/</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">typeCheck</span><span class="hljs-params">(<span class="hljs-keyword">int</span> addr1, <span class="hljs-keyword">int</span> addr2)</span></span>&#123;
        <span class="hljs-keyword">return</span> symbolsTable.get(addr1).type.equals(symbolsTable.get(addr2).type) || <span class="hljs-string">"Float"</span>.equals(symbolsTable.get(addr1).type);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printSt</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">for</span>(Symbol x : symbolsTable)&#123;
            String mes = String.format(<span class="hljs-string">"%2d %5s  %s  %3s"</span>,x.index,x.name,x.type,x.addr);
            System.out.printf(<span class="hljs-string">"%s\n"</span>,mes);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getType</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> type;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setType</span><span class="hljs-params">(String type)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.type = type;
    &#125;


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getVal</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> val;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setVal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.val = val;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAddr</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> addr;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAddr</span><span class="hljs-params">(<span class="hljs-keyword">int</span> addr)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.addr = addr;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getIndex</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> index;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setIndex</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.index = index;
    &#125;
&#125;</code></pre>

<h4 id="产生式右部"><a href="#产生式右部" class="headerlink" title="产生式右部"></a>产生式右部</h4><pre><code class="hljs java"><span class="hljs-keyword">package</span> compiler;

<span class="hljs-keyword">import</span> java.io.Serializable;
<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Arrays;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Author</span>: jpf</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Date</span>: 2020/6/17 0017 9:50</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rproduct</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 产生式右部数据结构，pointer指明了下一个待移入文法符号</span>
<span class="hljs-comment">     * len表示有多少个文法符号</span>
<span class="hljs-comment">     * no表明该产生式编号</span>
<span class="hljs-comment">     * */</span>
    <span class="hljs-keyword">public</span> String[] symbol;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> pointer;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> len;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> no;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Rproduct</span><span class="hljs-params">(String[] symbol, <span class="hljs-keyword">int</span> pointer, <span class="hljs-keyword">int</span> no)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.symbol = symbol;
        <span class="hljs-keyword">this</span>.pointer = pointer;
        <span class="hljs-keyword">this</span>.len = symbol.length;
        <span class="hljs-keyword">this</span>.no = no;
    &#125;
    <span class="hljs-comment">/**将symbol第i个位置之后的字符串数组返回*/</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> ArrayList&lt;String&gt; <span class="hljs-title">divideR</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>&#123;
        ArrayList&lt;String&gt; ret = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">if</span>(i&lt;len)&#123;
            ret.addAll(Arrays.asList(symbol).subList(i, len));
        &#125;
        <span class="hljs-keyword">return</span> ret;
    &#125;
    <span class="hljs-comment">/**返回指针指向的符号，即待移进符号*/</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getNext</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">if</span>(pointer &lt; len)&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.symbol[pointer];
        &#125;<span class="hljs-keyword">else</span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        &#125;
    &#125;
    <span class="hljs-comment">/**输出产生式右部*/</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">printProduct</span><span class="hljs-params">()</span></span>&#123;
        String ret = <span class="hljs-string">""</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;len; i++)&#123;
            ret += symbol[i]+<span class="hljs-string">" "</span>;
        &#125;
        <span class="hljs-keyword">return</span> ret;
    &#125;

    <span class="hljs-comment">/**重写equals方法，symbol和pointer相同即认为相等*/</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object obj)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (obj == <span class="hljs-keyword">null</span> || <span class="hljs-keyword">this</span>.getClass()!=obj.getClass())&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        &#125;
        Rproduct rproduct = (Rproduct) obj;
        <span class="hljs-keyword">return</span> Arrays.equals(<span class="hljs-keyword">this</span>.symbol, rproduct.symbol) &amp;&amp; <span class="hljs-keyword">this</span>.pointer == rproduct.pointer;
    &#125;
&#125;</code></pre>

<h4 id="增广文法，规范项集族，SLR分析表，终结符集合，非终结符集合"><a href="#增广文法，规范项集族，SLR分析表，终结符集合，非终结符集合" class="headerlink" title="增广文法，规范项集族，SLR分析表，终结符集合，非终结符集合"></a>增广文法，规范项集族，SLR分析表，终结符集合，非终结符集合</h4><pre><code class="hljs java"><span class="hljs-comment">/**M N X Y为附加状态*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String[] vt = &#123;<span class="hljs-string">"id"</span>,<span class="hljs-string">"Integer"</span>,<span class="hljs-string">"Float"</span>,<span class="hljs-string">"int"</span>,<span class="hljs-string">"float"</span>,<span class="hljs-string">"if"</span>,<span class="hljs-string">"("</span>,<span class="hljs-string">")"</span>,<span class="hljs-string">"else"</span>,<span class="hljs-string">"while"</span>,<span class="hljs-string">"&gt;"</span>,<span class="hljs-string">"&lt;"</span>,<span class="hljs-string">"=="</span>,<span class="hljs-string">"="</span>,<span class="hljs-string">"+"</span>,<span class="hljs-string">"-"</span>,<span class="hljs-string">"*"</span>,<span class="hljs-string">"/"</span>,<span class="hljs-string">";"</span>,<span class="hljs-string">"$"</span>&#125;;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String[] vn = &#123;<span class="hljs-string">"G"</span>,<span class="hljs-string">"P"</span>,<span class="hljs-string">"D"</span>,<span class="hljs-string">"S"</span>,<span class="hljs-string">"L"</span>,<span class="hljs-string">"C"</span>,<span class="hljs-string">"E"</span>,<span class="hljs-string">"T"</span>,<span class="hljs-string">"F"</span>,<span class="hljs-string">"M"</span>,<span class="hljs-string">"N"</span>,<span class="hljs-string">"X"</span>,<span class="hljs-string">"Y"</span>&#125;;
<span class="hljs-comment">/**G的增广文法*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; GPLUS = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
<span class="hljs-comment">/**项集规范族*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashMap&lt;Integer,HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt;&gt; C = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
<span class="hljs-comment">/**slr分析表*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashMap&lt;HashMap&lt;Integer,String&gt;, String&gt; ACTION = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashMap&lt;HashMap&lt;Integer,String&gt;, Integer&gt; GOTO = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
<span class="hljs-comment">/**归约情况,即用那些产生式归约*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayList&lt;String&gt; reduce = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();</code></pre>

<h4 id="静态初始化增广文法"><a href="#静态初始化增广文法" class="headerlink" title="静态初始化增广文法"></a>静态初始化增广文法</h4><pre><code class="hljs java"><span class="hljs-keyword">static</span> &#123;
    GPLUS.put(<span class="hljs-string">"G"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"P"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
    &#125;&#125;);
    GPLUS.put(<span class="hljs-string">"P"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"M"</span>,<span class="hljs-string">"D"</span>,<span class="hljs-string">"S"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
    &#125;&#125;);
    GPLUS.put(<span class="hljs-string">"D"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"L"</span>,<span class="hljs-string">"id"</span>,<span class="hljs-string">";"</span>,<span class="hljs-string">"N"</span>,<span class="hljs-string">"D"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"epsilon"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));
    &#125;&#125;);
    GPLUS.put(<span class="hljs-string">"L"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"int"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"float"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));
    &#125;&#125;);
    <span class="hljs-comment">/*---语义分析额外加入产生式*/</span>
    GPLUS.put(<span class="hljs-string">"M"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"epsilon"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
    &#125;&#125;);
    GPLUS.put(<span class="hljs-string">"N"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"epsilon"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
    &#125;&#125;);
    <span class="hljs-comment">/*-----------------------*/</span>
    GPLUS.put(<span class="hljs-string">"S"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"id"</span>,<span class="hljs-string">"="</span>,<span class="hljs-string">"E"</span>,<span class="hljs-string">";"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"if"</span>,<span class="hljs-string">"("</span>,<span class="hljs-string">"C"</span>,<span class="hljs-string">")"</span>,<span class="hljs-string">"X"</span>,<span class="hljs-string">"S"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"if"</span>,<span class="hljs-string">"("</span>,<span class="hljs-string">"C"</span>,<span class="hljs-string">")"</span>,<span class="hljs-string">"X"</span>,<span class="hljs-string">"S"</span>,<span class="hljs-string">"Y"</span>,<span class="hljs-string">"else"</span>,<span class="hljs-string">"X"</span>,<span class="hljs-string">"S"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"while"</span>,<span class="hljs-string">"X"</span>,<span class="hljs-string">"("</span>,<span class="hljs-string">"C"</span>,<span class="hljs-string">")"</span>,<span class="hljs-string">"X"</span>,<span class="hljs-string">"S"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"S"</span>,<span class="hljs-string">"X"</span>,<span class="hljs-string">"S"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">4</span>));
    &#125;&#125;);
    <span class="hljs-comment">/*---语义分析额外加入产生式*/</span>
    GPLUS.put(<span class="hljs-string">"X"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"epsilon"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
    &#125;&#125;);
    GPLUS.put(<span class="hljs-string">"Y"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"epsilon"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
    &#125;&#125;);
    <span class="hljs-comment">/*-----------------------*/</span>
    GPLUS.put(<span class="hljs-string">"C"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"E"</span>,<span class="hljs-string">"&gt;"</span>,<span class="hljs-string">"E"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"E"</span>,<span class="hljs-string">"&lt;"</span>,<span class="hljs-string">"E"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"E"</span>,<span class="hljs-string">"=="</span>,<span class="hljs-string">"E"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>));
    &#125;&#125;);
    GPLUS.put(<span class="hljs-string">"E"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"E"</span>,<span class="hljs-string">"+"</span>,<span class="hljs-string">"T"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"E"</span>,<span class="hljs-string">"-"</span>,<span class="hljs-string">"T"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"T"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>));
    &#125;&#125;);
    GPLUS.put(<span class="hljs-string">"T"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"F"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"T"</span>,<span class="hljs-string">"*"</span>,<span class="hljs-string">"F"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"T"</span>,<span class="hljs-string">"/"</span>,<span class="hljs-string">"F"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>));
    &#125;&#125;);
    GPLUS.put(<span class="hljs-string">"F"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"("</span>,<span class="hljs-string">"E"</span>,<span class="hljs-string">")"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"id"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"Integer"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>));
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"Float"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>));
    &#125;&#125;);
&#125;</code></pre>

<h4 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h4><div class="note note-primary">
            <p>G → P</p><p>P → D S</p><p>D →L id ; D |ε</p><p>L → int | float</p><p>S → id = E;      </p><p>S → if (C)  S1  </p><p>S → if (C)  S1  else  S2</p><p>S → while(C)  S1 </p><p>S → S  S</p><p>C → E1 &gt; E2</p><p>C → E1 &lt; E2          </p><p>C → E1 == E2         </p><p>E → E1 + T      </p><p>E → E1 – T   </p><p>E → T             </p><p>T → F             </p><p>T → T1 * F          </p><p>T → T1 / F          </p><p>F → ( E )          </p><p>F → id           </p><p>F → Integer</p><p>F → Float</p>
          </div>

<p>注：由于语义翻译部分需要对文法就行修改，故代码中初始化文法为修改后的文法，加入了几个空产生式。epsilon表示空。</p>
<h3 id="SLR分析器的实现"><a href="#SLR分析器的实现" class="headerlink" title="SLR分析器的实现"></a>SLR分析器的实现</h3><h4 id="判断一组产生式是否包含在在状态集的某个状态中，返回状态值"><a href="#判断一组产生式是否包含在在状态集的某个状态中，返回状态值" class="headerlink" title="判断一组产生式是否包含在在状态集的某个状态中，返回状态值"></a>判断一组产生式是否包含在在状态集的某个状态中，返回状态值</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">isinC</span><span class="hljs-params">(HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; item)</span></span>&#123;
    <span class="hljs-keyword">for</span>(Map.Entry&lt;Integer,HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt;&gt; entry : C.entrySet())&#123;
        <span class="hljs-keyword">int</span> key = entry.getKey();
        HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; value = entry.getValue();
        <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">for</span>(Map.Entry&lt;String, ArrayList&lt;Rproduct&gt;&gt; entry2 : item.entrySet())&#123;
            String key2 = entry2.getKey();
            ArrayList&lt;Rproduct&gt; value2 = entry2.getValue();
            <span class="hljs-keyword">if</span>(value.containsKey(key2))&#123;
                <span class="hljs-keyword">if</span>(!value.get(key2).containsAll(value2))&#123;
                    flag = <span class="hljs-keyword">false</span>;
                &#125;
            &#125;<span class="hljs-keyword">else</span> &#123;
                flag = <span class="hljs-keyword">false</span>;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span>(flag)&#123;
            <span class="hljs-keyword">return</span> key;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
&#125;</code></pre>

<div class="note note-info">
            <p>判断一组产生式是否在状态集的某个状态中，若在，返回状态值，否则返回-1。该函数在生成状态集时使用，作用是对于一个状态集的每一个产生式，在接收任何一个文法符号后得到的项目集闭包是否在已生成的状态集中，若在则不必新建状态，若不在则需要新加一个状态。</p>
          </div>

<h4 id="求文法符号的first集"><a href="#求文法符号的first集" class="headerlink" title="求文法符号的first集"></a>求文法符号的first集</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashSet&lt;String&gt; <span class="hljs-title">first</span><span class="hljs-params">(String x)</span></span>&#123;
    HashSet&lt;String&gt; ret = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();
    Stack&lt;String&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span>(!Arrays.asList(vn).contains(x))&#123;
        ret.add(x);
        <span class="hljs-keyword">return</span> ret;
    &#125;
    <span class="hljs-keyword">if</span>(GPLUS.containsKey(x))&#123;
        ArrayList&lt;Rproduct&gt; value = GPLUS.get(x);
        <span class="hljs-keyword">if</span>(value.contains(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"epsilon"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)))&#123;
            flag = <span class="hljs-keyword">true</span>;
        &#125;
        <span class="hljs-keyword">for</span>(Rproduct rproduct : value)&#123;
            <span class="hljs-keyword">if</span>(!rproduct.symbol[<span class="hljs-number">0</span>].equals(x))&#123;
                <span class="hljs-keyword">if</span>(Arrays.asList(vn).contains(rproduct.symbol[<span class="hljs-number">0</span>]))&#123;
                    stack.push(rproduct.symbol[<span class="hljs-number">0</span>]);
                &#125;<span class="hljs-keyword">else</span> &#123;
                    ret.add(rproduct.symbol[<span class="hljs-number">0</span>]);
                &#125;
            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(flag &amp;&amp; rproduct.len&gt;<span class="hljs-number">1</span>)&#123;
                stack.push(rproduct.symbol[<span class="hljs-number">1</span>]);
            &#125;
        &#125;
        <span class="hljs-keyword">while</span> (!stack.empty())&#123;
            String firstVn = stack.pop();
            ret.addAll(first(firstVn));
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> ret;
&#125;</code></pre>

<div class="note note-info">
            <p>求文法符号x的first集，这里的x是单个文法符号，而不是符号串，思路为若x是终结符，则在返回的集合中加入该终结符并返回。否则对所有以该非终结符为左部的产生式，若产生式中包含直接推出epsilon产生式，则将flag设为true，然后遍历这些产生式右部的第一个文法符号，若是x本身，flag为true且该产生式右部文法符号数大于1，则将x的后一个文法符号压入堆栈；若不是x本身，若是非终结符号，则压入堆栈，若是终结符号，则加入返回集合。遍历结束后查看堆栈，当堆栈不为空的时候，依次将这些非终结符号弹出堆栈并将将这些非终结符号的first集加入返回集合，利用递归实现。</p>
          </div>

<h4 id="求文法符号串first集"><a href="#求文法符号串first集" class="headerlink" title="求文法符号串first集"></a>求文法符号串first集</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashSet&lt;String&gt; <span class="hljs-title">firstX</span><span class="hljs-params">(ArrayList&lt;String&gt; x)</span></span>&#123;
    HashSet&lt;String&gt; set = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();
    <span class="hljs-keyword">for</span> (String s : x) &#123;
        <span class="hljs-keyword">if</span> (first(s).contains(<span class="hljs-string">"epsilon"</span>)) &#123;
            set.addAll(first(s));
            set.remove(<span class="hljs-string">"epsilon"</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            set.addAll(first(s));
            <span class="hljs-keyword">return</span> set;
        &#125;
    &#125;
    set.add(<span class="hljs-string">"epsilon"</span>);
    <span class="hljs-keyword">return</span>  set;
&#125;</code></pre>

<div class="note note-info">
            <p>求文法符号串的first集。该算法比较简单，遍历符号串，将第一个文法符号的first集加入到firstX，若第一个文法符号的first集包含epsilon，则加入第二个文法符号的first集，若第二个能推出空，则加入第三个……以此类推。</p>
          </div>

<h4 id="求非终结符的follow集"><a href="#求非终结符的follow集" class="headerlink" title="求非终结符的follow集"></a>求非终结符的follow集</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashSet&lt;String&gt; <span class="hljs-title">follow</span><span class="hljs-params">(String x)</span> </span>&#123;
    HashSet&lt;String&gt; ret = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();
    Stack&lt;String&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    <span class="hljs-keyword">if</span> (<span class="hljs-string">"G"</span>.equals(x)) &#123;
        ret.add(<span class="hljs-string">"$"</span>);
        <span class="hljs-keyword">return</span> ret;
    &#125;<span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">for</span> (Map.Entry&lt;String, ArrayList&lt;Rproduct&gt;&gt; entry : GPLUS.entrySet()) &#123;
            String key = entry.getKey();
            <span class="hljs-keyword">for</span> (Rproduct rproduct : entry.getValue()) &#123;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>; index &lt; rproduct.len; index++) &#123;
                    <span class="hljs-keyword">if</span> (rproduct.symbol[index].equals(x)) &#123;
                        <span class="hljs-keyword">if</span> (index &lt; rproduct.len - <span class="hljs-number">1</span>) &#123;
                            String next = rproduct.symbol[index + <span class="hljs-number">1</span>];
                            <span class="hljs-keyword">if</span> (Arrays.asList(vt).contains(next)) &#123;
                                ret.add(next);
                            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Arrays.asList(vn).contains(next)) &#123;
                                HashSet&lt;String&gt; set = firstX(rproduct.divideR(index + <span class="hljs-number">1</span>));
                                <span class="hljs-keyword">if</span> (set.contains(<span class="hljs-string">"epsilon"</span>)) &#123;
                                    set.remove(<span class="hljs-string">"epsilon"</span>);
                                    ret.addAll(set);
                                    stack.add(key);
                                &#125; <span class="hljs-keyword">else</span> &#123;
                                    ret.addAll(set);
                                &#125;
                            &#125;
                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (index == rproduct.len - <span class="hljs-number">1</span>) &#123;
                            stack.push(key);
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">while</span> (!stack.empty())&#123;
            String left = stack.pop();
            <span class="hljs-keyword">if</span>(!left.equals(x))&#123;
                ret.addAll(follow(left));
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> ret;
&#125;</code></pre>

<div class="note note-info">
            <p>求非终结符号的follow集，若是开始符号G，则将”$”加入集合并返回。否则遍历所有产生式，对每个产生式的右部，依次遍历各个文法符号，当找到与x相等的文法符号，取该符号的后继符号，若后继符号为终结符，则将终结符加入x的follow集，否则若是非终结符，则将产生式中该非终结符及其之后的文法符号构成的符号串的first集元素加入到x的follow集，若该非终结符能推出epsilon，则还要将该非终结符压入堆栈。待遍历完成后，对堆栈中的非终结符，依次出栈并递归的将其follow集加入到x的follow集。</p>
          </div>

<h4 id="求项集闭包"><a href="#求项集闭包" class="headerlink" title="求项集闭包"></a>求项集闭包</h4><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; getClosure(HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; item)&#123;
    HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; rproducts = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
    <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">true</span>;
    <span class="hljs-keyword">while</span> (flag)&#123;
        String x;
        <span class="hljs-comment">/*遍历item，对item中每个产生式右部待移入的文法符号，GPLUS有以其为左部的产生式，若不在item中，则加入*/</span>
        <span class="hljs-keyword">for</span> (Map.Entry&lt;String, ArrayList&lt;Rproduct&gt;&gt; entry : item.entrySet()) &#123;
            String key = entry.getKey();
            ArrayList&lt;Rproduct&gt; value = entry.getValue();
            <span class="hljs-keyword">for</span> (Rproduct rproduct : value) &#123;
                x = rproduct.getNext();
                <span class="hljs-keyword">if</span> (GPLUS.containsKey(x)) &#123;
                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; GPLUS.get(x).size(); i++) &#123;
                        <span class="hljs-keyword">if</span>(!item.containsKey(x) &amp;&amp; !rproducts.containsKey(x))&#123;
                            rproducts.put(x, <span class="hljs-keyword">new</span> ArrayList&lt;&gt;());
                        &#125;
                        <span class="hljs-keyword">if</span> (!item.containsKey(x)) &#123;
                            <span class="hljs-keyword">if</span>(!rproducts.get(x).contains(GPLUS.get(x).get(i)))&#123;
                                rproducts.get(x).add(GPLUS.get(x).get(i));
                            &#125;
                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!item.get(x).contains(GPLUS.get(x).get(i))) &#123;
                            <span class="hljs-keyword">if</span>(!rproducts.containsKey(x))&#123;
                                rproducts.put(x, <span class="hljs-keyword">new</span> ArrayList&lt;&gt;());
                            &#125;
                            <span class="hljs-keyword">if</span>(!rproducts.get(x).contains(GPLUS.get(x).get(i)))&#123;
                                rproducts.get(x).add(GPLUS.get(x).get(i));
                            &#125;
                        &#125;
                    &#125;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span>(rproducts.size()&gt;=<span class="hljs-number">1</span>)&#123;
            <span class="hljs-keyword">for</span>(Map.Entry&lt;String, ArrayList&lt;Rproduct&gt;&gt; entry : rproducts.entrySet())&#123;
                String key = entry.getKey();
                ArrayList&lt;Rproduct&gt; value = entry.getValue();
                <span class="hljs-keyword">if</span>(value.size() &gt; <span class="hljs-number">0</span>)
                &#123;
                    <span class="hljs-keyword">if</span>(!item.containsKey(key))&#123;
                        item.put(key,<span class="hljs-keyword">new</span> ArrayList&lt;&gt;());
                    &#125;
                    <span class="hljs-keyword">for</span>(Rproduct rproduct : value)&#123;
                        item.get(key).add(rproduct);
                    &#125;
                    flag = <span class="hljs-keyword">true</span>;
                &#125;<span class="hljs-keyword">else</span> &#123;
                    flag = <span class="hljs-keyword">false</span>;
                &#125;
            &#125;
            LrParser.printHs(item);
        &#125;<span class="hljs-keyword">else</span> &#123;
            flag = <span class="hljs-keyword">false</span>;
        &#125;
        rproducts.clear();
    &#125;
    <span class="hljs-keyword">return</span> item;
&#125;</code></pre>

<div class="note note-info">
            <p>求项集的项集闭包，遍历输入item的各个产生式，对item中每个产生式右部待移入的文法符号，若增广文法中有以其为左部的产生式并且不再item中，则把这个产生式加入到item中，最终item是一个项目集闭包。</p>
          </div>

<h4 id="一个辅助函数：实现深度拷贝"><a href="#一个辅助函数：实现深度拷贝" class="headerlink" title="一个辅助函数：实现深度拷贝"></a>一个辅助函数：实现深度拷贝</h4><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T extends Serializable&gt; <span class="hljs-function">T <span class="hljs-title">myClone</span><span class="hljs-params">(T obj)</span> </span>&#123;
    T clonedObj = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">try</span> &#123;
        ByteArrayOutputStream baos = <span class="hljs-keyword">new</span> ByteArrayOutputStream();
        ObjectOutputStream oos = <span class="hljs-keyword">new</span> ObjectOutputStream(baos);
        oos.writeObject(obj);
        oos.close();

        ByteArrayInputStream bais = <span class="hljs-keyword">new</span> ByteArrayInputStream(baos.toByteArray());
        ObjectInputStream ois = <span class="hljs-keyword">new</span> ObjectInputStream(bais);
        clonedObj = (T) ois.readObject();
        ois.close();
    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
        e.printStackTrace();
    &#125;
    <span class="hljs-keyword">return</span> clonedObj;
&#125;</code></pre>

<h4 id="求项目集闭包item对应于x的后继项目集闭包"><a href="#求项目集闭包item对应于x的后继项目集闭包" class="headerlink" title="求项目集闭包item对应于x的后继项目集闭包"></a>求项目集闭包item对应于x的后继项目集闭包</h4><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; go(HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; item, String x)&#123;
    HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; j = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
    HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; itemClone = myClone(item);
    <span class="hljs-keyword">for</span>(Map.Entry&lt;String, ArrayList&lt;Rproduct&gt;&gt; entry : itemClone.entrySet())&#123;
        String key = entry.getKey();
        ArrayList&lt;Rproduct&gt; value = entry.getValue();
        <span class="hljs-keyword">for</span>(Rproduct rproduct : value)&#123;
            <span class="hljs-keyword">if</span>(rproduct.pointer&lt;rproduct.len)&#123;
                <span class="hljs-keyword">if</span>(!j.containsKey(key) &amp;&amp; rproduct.getNext().equals(x))&#123;
                    j.put(key, <span class="hljs-keyword">new</span> ArrayList&lt;&gt;());
                    rproduct.pointer++;
                    j.get(key).add(rproduct);
                &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(rproduct.getNext().equals(x))&#123;
                    rproduct.pointer++;
                    j.get(key).add(rproduct);
                &#125;
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> LrParser.getClosure(j);
&#125;</code></pre>

<div class="note note-info">
            <p>求一个项目集闭包item对应于x的后继项目集闭包。遍历item的每一个产生式，若产生式的移入指针指向的文法符号为x，则将该产生式的移入指针后移一位，遍历完成后，对新的item用getClosure函数求其对应的项目集闭包。</p>
          </div>

<h4 id="初始化规范化项集族"><a href="#初始化规范化项集族" class="headerlink" title="初始化规范化项集族"></a>初始化规范化项集族</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initC</span><span class="hljs-params">()</span></span>&#123;
    HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; item = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
    item.put(<span class="hljs-string">"G"</span>,<span class="hljs-keyword">new</span> ArrayList&lt;Rproduct&gt;()&#123;&#123;
        add(<span class="hljs-keyword">new</span> Rproduct(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">"P"</span>&#125;,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));
    &#125;&#125;);
    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
    Queue&lt;Integer&gt; pointer = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
    pointer.add(i);
    C.put(i,LrParser.getClosure(item));
    HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; gotoix;
    <span class="hljs-keyword">while</span> (!pointer.isEmpty())&#123;
        <span class="hljs-keyword">int</span> j = pointer.poll();
        HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; cItem = C.get(j);
        HashMap&lt;String, Integer&gt; flag = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        LrParser.printHs(cItem);
        <span class="hljs-keyword">for</span>(Map.Entry&lt;String, ArrayList&lt;Rproduct&gt;&gt; entry : cItem.entrySet())&#123;
            String key = entry.getKey();
            ArrayList&lt;Rproduct&gt; value = entry.getValue();
            <span class="hljs-keyword">for</span> (Rproduct rproduct : value) &#123;
                String x = rproduct.getNext();
                <span class="hljs-keyword">if</span>(x!=<span class="hljs-keyword">null</span>)&#123;
                    flag.put(x, <span class="hljs-number">1</span>);
                &#125;
                System.out.println(x);
            &#125;
        &#125;
        <span class="hljs-keyword">for</span>(Map.Entry&lt;String, Integer&gt; entryflag : flag.entrySet())&#123;
            String flagkey = entryflag.getKey();
            HashMap&lt;Integer, String&gt; source = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
            <span class="hljs-keyword">if</span>(!<span class="hljs-string">"epsilon"</span>.equals(flagkey) &amp;&amp; flagkey!=<span class="hljs-keyword">null</span>)&#123;
                gotoix = LrParser.go(C.get(j),flagkey);
                <span class="hljs-keyword">int</span> index = LrParser.isinC(gotoix);
                <span class="hljs-keyword">if</span>(gotoix != <span class="hljs-keyword">null</span> &amp;&amp; index==-<span class="hljs-number">1</span>)&#123;
                    C.put(++i,gotoix);
                    pointer.add(i);
                    source.put(j,flagkey);
                    GOTO.put((HashMap&lt;Integer, String&gt;) source.clone(),i);
                &#125;<span class="hljs-keyword">else</span> &#123;
                    source.put(j,flagkey);
                    GOTO.put((HashMap&lt;Integer, String&gt;) source.clone(),index);
                &#125;
                source.clear();
            &#125;
        &#125;
        flag.clear();
    &#125;
&#125;</code></pre>

<div class="note note-info">
            <p>初始化规范项集族，首先将开始符号对应的一条产生式作为状态0加入到规范化项集族，将其状态号加入队列，接下来是while循环，当队列不为空的时候，弹出队首状态j，获取该状态对应的项集闭包，然后遍历该项集闭包中产生式，若产生式对应的移入指针指向的文法符号不为空（epsilon也认为空）设为x，则调用go函数求得该j状态对应项目集闭包对应于x的后继项目集闭包，判断后继项目集闭包是否在规范项集族中，若不在则构造新的状态，并将新状态标号加入队列。当队列为空时，规范化项集族便求出。</p>
          </div>

<h4 id="初始化SLR分析表"><a href="#初始化SLR分析表" class="headerlink" title="初始化SLR分析表"></a>初始化SLR分析表</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initLrTable</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">for</span>(Map.Entry&lt;Integer, HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt;&gt; entry : C.entrySet())&#123;
        <span class="hljs-keyword">int</span> key = entry.getKey();
        HashMap&lt;String, ArrayList&lt;Rproduct&gt;&gt; value = entry.getValue();
        <span class="hljs-keyword">for</span>(Map.Entry&lt;String, ArrayList&lt;Rproduct&gt;&gt; entry2 : value.entrySet())&#123;
            String lP = entry2.getKey();
            ArrayList&lt;Rproduct&gt; rP = entry2.getValue();
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;rP.size(); i++)&#123;
                Rproduct rproduct = rP.get(i);
                String variable = rproduct.getNext();
                HashMap&lt;Integer,String&gt; actionKey = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
                <span class="hljs-keyword">if</span>(variable != <span class="hljs-keyword">null</span> &amp;&amp; !<span class="hljs-string">"epsilon"</span>.equals(variable))&#123;
                    <span class="hljs-keyword">if</span>(Arrays.asList(vt).contains(variable))&#123;
                        actionKey.put(key,variable);
                        <span class="hljs-keyword">int</span> des = GOTO.get(actionKey);
                        ACTION.put((HashMap&lt;Integer, String&gt;) actionKey.clone(),<span class="hljs-string">"s"</span>+des);
                    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(Arrays.asList(vn).contains(variable))&#123;
                        <span class="hljs-comment">/*在初始化规范项集族时已求出*/</span>
                        actionKey.put(key,variable);
                        <span class="hljs-keyword">int</span> des = GOTO.get(actionKey);
                    &#125;
                &#125;<span class="hljs-keyword">else</span> &#123;
                    HashSet&lt;String&gt; followLp = follow(lP);
                    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>; k&lt;vt.length; k++)&#123;
                        <span class="hljs-keyword">if</span>(followLp.contains(vt[k]))&#123;
                            <span class="hljs-keyword">if</span>(!<span class="hljs-string">"G"</span>.equals(lP))&#123;
                                actionKey.put(key,vt[k]);
                                ACTION.put((HashMap&lt;Integer, String&gt;) actionKey.clone(),<span class="hljs-string">"r"</span>+lP+rproduct.no);
                            &#125;<span class="hljs-keyword">else</span> &#123;
                                actionKey.put(key,<span class="hljs-string">"$"</span>);
                                ACTION.put((HashMap&lt;Integer, String&gt;) actionKey.clone(),<span class="hljs-string">"acc"</span>);
                            &#125;
                        &#125;
                        actionKey.clear();
                    &#125;
                &#125;
                actionKey.clear();
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<div class="note note-info">
            <p>初始化slr分析表，遍历求出的规范化项集族，即遍历每个状态j的每一条产生式p，获取该产生式移入指针指向的文法符号x。若x不为空也不为epsilon，则进一步判断该文法符号是否是终结符号，若x是终结符号，填写ACTION表项，即状态j遇到文法符号x执行移入x并进入状态GO(j,x)，若x是非终结符号，填写GOTO表项，即状态j遇到文法符号x进入状态GO(j,x)；若x为空或epsilon，首先求产生式p左部文法符号的follow集，对任何在follow集中的终结符号，若p左部不是开始符号G，填写ACTION表项，即状态j遇到文法符号x按产生式p进行归约；若p左部是开始符号G，则表示语法分析完成，填写ACTION表项即状态j遇到末尾符”$”则acc。</p>
          </div>

<h4 id="SLR分析器"><a href="#SLR分析器" class="headerlink" title="SLR分析器"></a>SLR分析器</h4><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">slrParser</span><span class="hljs-params">()</span></span>&#123;
    reduce.clear();
    <span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> state = <span class="hljs-number">0</span>;
    Stack&lt;Integer&gt; stateStack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    stateStack.push(state);
    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;
        state = stateStack.peek();
        Word symbol = Word.token.get(index);
        HashMap&lt;Integer,String&gt; s1 = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
        s1.put(state,symbol.getType());
        <span class="hljs-keyword">if</span>(ACTION.containsKey(s1))&#123;
            String action = ACTION.get(s1);
            <span class="hljs-keyword">if</span>(action.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">'s'</span>)&#123;
                stateStack.push(Integer.parseInt(action.substring(<span class="hljs-number">1</span>)));
                <span class="hljs-keyword">int</span> x = stateStack.peek();
                index++;
            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(action.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">'r'</span>)&#123;
                String leftProduct = action.substring(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);
                <span class="hljs-keyword">int</span> productNo = Integer.parseInt(action.substring(<span class="hljs-number">2</span>));
                <span class="hljs-keyword">int</span> popLen;
                <span class="hljs-keyword">if</span>(<span class="hljs-string">"epsilon"</span>.equals(GPLUS.get(leftProduct).get(productNo).symbol[<span class="hljs-number">0</span>]))&#123;
                    popLen = <span class="hljs-number">0</span>;
                &#125;<span class="hljs-keyword">else</span> &#123;
                    popLen = GPLUS.get(leftProduct).get(productNo).len;
                &#125;
                <span class="hljs-keyword">for</span>(;popLen&gt;<span class="hljs-number">0</span>;popLen--)&#123;
                    stateStack.pop();
                    <span class="hljs-keyword">int</span> x = stateStack.peek();
                &#125;
                state = stateStack.peek();
                HashMap&lt;Integer,String&gt; s2 = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
                s2.put(state,leftProduct);
                stateStack.push(GOTO.get(s2));
                reduce.add(leftProduct+<span class="hljs-string">"-&gt;"</span>+GPLUS.get(leftProduct).get(productNo).printProduct());
                <span class="hljs-keyword">int</span> x = stateStack.peek();
            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-string">"acc"</span>.equals(action))&#123;
                reduce.add(<span class="hljs-string">"G-&gt;P 语法分析完成"</span>);
                <span class="hljs-keyword">break</span>;
            &#125;<span class="hljs-keyword">else</span> &#123;
                reduce.add(<span class="hljs-string">"语法错误"</span>);
                <span class="hljs-keyword">break</span>;
            &#125;
        &#125;<span class="hljs-keyword">else</span> &#123;
            reduce.add(<span class="hljs-string">"语法错误"</span>);
            <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
&#125;</code></pre>

<div class="note note-info">
            <p>slr分析器主程序，初始化一个状态栈，将0状态入栈，进入while(true)循环，获取栈顶状态state，读入词法分析阶段token表第一个单词symbol，若ACTION中存在键(state,symbol)，则获取该键对应的值即移入归约动作，若是移入动作，则将移入symbol后进入的状态压入状态栈；若是归约动作，则按归约所用的产生式归约，具体做法为从状态栈中弹出n个状态，n是归约产生式右部文法符号的个数（epsilon产生式右部文法符号个数认为是0个），并用GOTO表获取此时栈顶状态遇到归约所用产生式左部文法符号时进入的后继状态，并将这个后继状态压入状态栈；若是acc动作，输出语法分析完成，表示输入为正确的语法；对于其他情况，输出error，表示语法错误。</p>
          </div>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/amumu547426.github.io/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/amumu547426.github.io/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90-%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%BF%BB%E8%AF%91/">语法分析 - 语法制导翻译</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/amumu547426.github.io/2020/06/28/BottomUpG/">
                        <span class="hidden-mobile">自底向上分析法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "bBew5zit71oYgat9bmNjTI8Y-gzGzoHsz",
          app_key: "Mzi1bqj9diHLCiqQiXhOcHw6",
          placeholder: "评论委托企鹅搬运",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"世间美好与你环环相扣","artist":"吕口口","url":"/songs/世间美好与你环环相扣.mp3","cover":"/img/music1.jpg"},{"name":"Five Hundred Miles","artist":"Justin Timberlake","url":"/songs/Five Hundred Miles.mp3","cover":"/img/music2.jpg"},{"name":"美好事物","artist":"房东的猫","url":"/songs/美好事物.mp3","cover":"/img/music3.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: true">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: true">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("06/09/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/amumu547426.github.io/js/debouncer.js" ></script>
<script  src="/amumu547426.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/amumu547426.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/amumu547426.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "编译原理实验-语法分析器-java&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/amumu547426.github.io/js/local-search.js" ></script>
  <script>
    var path = "/amumu547426.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4beb37a543af8fcfbbc2ab3409390e8e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-169236233-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
