<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/amumu547426.github.io/img/logo.png">
  <link rel="icon" type="image/png" href="/amumu547426.github.io/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="JPFLY妙妙屋">
  <meta name="author" content="JPF">
  <meta name="keywords" content="JPFLY,JPF,学习,生活,编程,阅读,音乐,电影">
  <title>自底向上分析法 - JPFLY妙妙屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/amumu547426.github.io/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/amumu547426.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/amumu547426.github.io/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/amumu547426.github.io/">&nbsp;<strong>JPFLY妙妙屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/amumu547426.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/amumu547426.github.io/img/bg4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-14 11:47">
      2020年6月14日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：7 天前
                
              </p>
            
            <article class="markdown-body">
              <h2 id="自底向上语法分析技术"><a href="#自底向上语法分析技术" class="headerlink" title="自底向上语法分析技术"></a>自底向上语法分析技术</h2><p>思想：从分析树的底部向顶部方向构造分析树，是将输入串w归约为文法开始符号S的过程。自顶向下语法分析采用最左推导方式，而自底向上的语法分析采用最左归约方式（规范归约）。</p>
<h3 id="句柄"><a href="#句柄" class="headerlink" title="句柄"></a>句柄</h3><div class="note note-primary">
            <p>短语：若S=&gt;*αAβ并且A=&gt;+γ，则称γ是句型αγβ的相对于变量A的短语<br>直接短语：若S=&gt;*αAβ并且A=&gt;γ，则称γ是句型αγβ的相对于变量A的直接短语<br>句柄：若S=&gt;*αAw=&gt;αβw，则称β是句型αβw相对于A→β的直接短语，一个句型的最左直接短语称为该句型的句柄</p>
          </div>

<p>在一个最右句型中，句柄右边只有终结符号，若文法无二义性，那么每个句型都有且只有一个句柄。</p>
<p>句型的句柄与一个产生式右部相匹配，将句柄归约为该产生式左部非终结符号代表了最右推导中的逆过程的一步。</p>
<h3 id="规范归约"><a href="#规范归约" class="headerlink" title="规范归约"></a>规范归约</h3><p>设α为文法G的句子，若</p>
<ul>
<li>α= <h>α<sub>n</sub></h>&lt;=<h>α<sub>n-1</sub></h>&lt;=……&lt;=<h>α<sub>2</sub></h>&lt;=<h>α<sub>1</sub></h>=S</li>
<li>对每个i(1≤i≤n)，α$_{i-1}$是将句型α$_i$中的句柄归约后得到的句型</li>
<li>则称α$_n$，……，α$_1$为α的规范归约序列</li>
</ul>
<h3 id="移入-归约分析"><a href="#移入-归约分析" class="headerlink" title="移入-归约分析"></a>移入-归约分析</h3><p>使用一个栈来保存归约/扫描移入的文法符号，栈中符号（自底向上）和待扫描的符号组成了一个最右句型。</p>
<ul>
<li>移入：将下一个输入符号移动到栈顶</li>
<li>归约：将句柄归约为相应的非终结符号，句柄总是在栈顶。具体操作时弹出句柄，压入被归约到的非终结符号。</li>
<li>接受：宣布分析过程成功完成</li>
<li>报错：发现语法错误，调用错误恢复子程序</li>
</ul>
<h4 id="移入-归约中的存在的问题举例："><a href="#移入-归约中的存在的问题举例：" class="headerlink" title="移入-归约中的存在的问题举例："></a>移入-归约中的存在的问题举例：</h4><p>对于如下文法：</p>
<p>（1）&lt;S&gt;→var&lt;IDS&gt;:&lt;T&gt;                                                                                      </p>
<p>（2）&lt;IDS&gt;→i</p>
<p>（3）&lt;IDS;T&gt;→&lt;IDS&gt;,i</p>
<p>（4）&lt;T&gt;→real | int</p>
<table>
<thead>
<tr>
<th></th>
<th>栈</th>
<th align="left">剩余输入</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>&#36;</td>
<td align="left">var <h>i<sub>A</sub></h> , <h>i<sub>B</sub></h> : real &#36;</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>&#36;var</td>
<td align="left"><h>i<sub>A</sub></h> , <h>i<sub>B</sub></h> : real &#36;</td>
<td>移入</td>
</tr>
<tr>
<td>3</td>
<td>&#36;var <h>i<sub>A</sub></h></td>
<td align="left">, <h>i<sub>B</sub></h> : real &#36;</td>
<td>移入</td>
</tr>
<tr>
<td>4</td>
<td>&#36;var &lt;IDS&gt;</td>
<td align="left">, <h>i<sub>B</sub></h> : real &#36;</td>
<td>按（2）归约</td>
</tr>
<tr>
<td>5</td>
<td>&#36;var &lt;IDS&gt;,</td>
<td align="left"><h>i<sub>B</sub></h> : real &#36;</td>
<td>移入</td>
</tr>
<tr>
<td>6</td>
<td>&#36;var &lt;IDS&gt;,<h>i<sub>B</sub></h></td>
<td align="left">: real &#36;</td>
<td>移入</td>
</tr>
<tr>
<td>7</td>
<td>&#36;var &lt;IDS&gt;,&lt;IDS&gt;</td>
<td align="left">: real &#36;</td>
<td>按（2）归约</td>
</tr>
<tr>
<td>8</td>
<td>&#36;var &lt;IDS&gt;,&lt;IDS&gt;:</td>
<td align="left">real &#36;</td>
<td>移入</td>
</tr>
<tr>
<td>9</td>
<td>&#36;var &lt;IDS&gt;,&lt;IDS&gt;:real</td>
<td align="left">real &#36;</td>
<td>移入</td>
</tr>
<tr>
<td>10</td>
<td>&#36;var &lt;IDS&gt;,&lt;IDS&gt;:&lt;T&gt;</td>
<td align="left">&#36;</td>
<td>按（4）归约，报错</td>
</tr>
</tbody></table>
<p>识别的句子显然是属于该文法的，然而分析过程中却报错，是因为在第6步移入的终结符号$i_B$并不是一个句柄，而在第7步对一个错误的句柄进行了归约。</p>
<p><img src="pic1.png" srcset="/amumu547426.github.io/img/loading.gif" alt=""></p>
<p>对于每个句型，都能构造该句型的分析树，上图为第六步的分析树，下面给出关于分析树的一些定义：</p>
<div class="note note-secondary">
            <p>根节点：文法的开始符号<br>边缘：分析树的边缘为从左到右排列叶节点得到的符号串<br>短语：分析树中每棵子树的边缘称为该句型的一个短语<br>直接短语：若子树只有父子两代结点（高度为2），则该子树的边缘称为该句型的一个直接短语</p>
          </div>

<p>句柄是句型的最左直接短语，它是分析树中某棵高度为2的子树的边缘，在上图所示的对应于第6步的分析树中，$i_B$不是某棵高度为2的子树的边缘。当前句型有两个直接短语：   </p>
<ul>
<li>一是以&lt;IDS&gt;为根节点的高度为2的子树的边缘&lt;IDS&gt;,$i_B$</li>
<li>二是以&lt;T&gt;为根节点的高度为2的子树的边缘real</li>
</ul>
<p>最左直接短语即&lt;IDS&gt;,$i_B$为句柄，因此正确做法是将&lt;IDS&gt;,$i_B$归约为&lt;IDS&gt;。</p>
<h4 id="确定句柄的两种方法"><a href="#确定句柄的两种方法" class="headerlink" title="确定句柄的两种方法"></a>确定句柄的两种方法</h4><ul>
<li>优先法：根据归约先后次序为句型中相邻文法符号规定优先关系（本文不讨论）</li>
<li>状态法：根据句柄的识别状态确定句柄，下文的LR分析法即采用状态法</li>
</ul>
<h3 id="LR分析法"><a href="#LR分析法" class="headerlink" title="LR分析法"></a>LR分析法</h3><p>LR文法是最大的，可以构造出响应移入-归约语法分析器的文法类。</p>
<ul>
<li>L：对输入进行从左至右扫描</li>
<li>R：反向构造出一个最右推导序列</li>
</ul>
<p>LR(k)分析：</p>
<ul>
<li>需要向前查看k个输入符号的LR分析（k=0,1具有实践意义）</li>
</ul>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>句柄是逐步形成的，用状态表示句柄识别的进展程度。例：对于S→bBB：</p>
<ul>
<li>S→·bBB    移进状态</li>
<li>S→b·BB    待约状态</li>
<li>S→bB·B    待约状态</li>
<li>S→bBB·    归约状态</li>
</ul>
<p>LR分析器基于这样一些状态来构造自动机进行句柄识别。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>LR语法分析器由表格驱动；虽然手工构造表格工作量大，但表格可以自动生成</li>
<li>对于几乎所有的程序设计语言，只要写出上下文无关文法，就能够构造出识别该构造的LR语法分析器</li>
<li>最通用的无回溯移入归约分析技术，且和其它技术一样高效</li>
<li>可以尽早检测到错误</li>
<li>能分析的文法集合是LL(k)文法的超集，例如上下文无关文法就是正则文法的超集</li>
</ul>
<h3 id="分析器总体结构"><a href="#分析器总体结构" class="headerlink" title="分析器总体结构"></a>分析器总体结构</h3><p><img src="pic2.png" srcset="/amumu547426.github.io/img/loading.gif" alt=""></p>
<h3 id="LR-0-分析"><a href="#LR-0-分析" class="headerlink" title="LR(0)分析"></a>LR(0)分析</h3><h4 id="LR-0-项和LR-0-自动机"><a href="#LR-0-项和LR-0-自动机" class="headerlink" title="LR(0)项和LR(0)自动机"></a>LR(0)项和LR(0)自动机</h4><p>LR语法分析器的栈中元素包含状态，状态指明了在移入归约分析中的位置。状态是项的集合。</p>
<p>LR(0)项：</p>
<ul>
<li>文法的产生式加上在产生式体某处的一个点，例A→·XYZ，A→X·YZ，A→XY·Z，A→XYZ·</li>
<li>A→ε只有一个项A→·</li>
</ul>
<h4 id="规范LR-0-项集族"><a href="#规范LR-0-项集族" class="headerlink" title="规范LR(0)项集族"></a>规范LR(0)项集族</h4><p>规范LR(0)项集族的项集可作为LR(0)自动机的状态，并以此为基础构造自动机的基础。</p>
<p>LR(0)语法分析过程：</p>
<ul>
<li>状态存放在栈中</li>
<li>栈中的状态（自底向上）形成自动机的一条路径，路径上的标号就是栈中的文法符号序列</li>
<li>若到达接受状态，则栈顶某个符号串形成句柄  </li>
</ul>
<h5 id="规范LR-0-项集族的构造"><a href="#规范LR-0-项集族的构造" class="headerlink" title="规范LR(0)项集族的构造"></a>规范LR(0)项集族的构造</h5><p>增广文法：G的增广文法G’是在G中增加新的开始符号S’，并加入产生式S’→S得到的。</p>
<p>用到的子函数：</p>
<ul>
<li>CLOSURE(I)：I的项集闭包</li>
<li>GOTO(I,X)：I的X后继</li>
</ul>
<div class="note note-success">
            <p>CLOSURE(I)构造算法：</p><ul><li>首先将I中的各个项加入到CLOSURE(I)中</li><li>如果A→α·Bβ在CLOSURE(I)中，那么对B的任意产生式B→γ，将B→·γ加到CLOSURE(I)中</li><li>不断重复第二步，直到收敛</li></ul><p>例：增广文法：</p><ul><li>E&#39;→E</li><li>E→E+T | T</li><li>T→T*F | F</li><li>F→（E) | id</li></ul><p>项集{[E‘→E]}的闭包：</p><ul><li>[E&#39;→·E]</li><li>[E→·E+T]，[E→·T]</li><li>[T→·T*F]，[T→·F]</li><li>[F→·(E)]，[F→·id]</li></ul>
          </div>

<div class="note note-info">
            <p>GOTO函数：</p><ul><li>GOTO(I,X)：I中形如[A→α·Xβ]的项对应的项[A→αX·β]的闭包，定义了LR(0)自动机中状态I在X之上的转换</li><li>例：I={[E&#39;→E·],[E→E·+T]}，则GOTO(I,+)：<ul><li>I中第二项·后出现+，对应项为[E→E·+T]</li><li>GOTO(I,+)=CLOSURE({[E→E+·T]})={ [E→E+·T], [T→·T*F], [T→·F], [F→·(E)], [F→·id] }</li></ul></li></ul>
          </div>

<div class="note note-secondary">
            <p>求增广文法G’的LR(0)项集规范族算法：</p><pre><code class="hljs 伪码">void items(G&#39;)&#123;
	C &#x3D; CLOSURE(&#123;[S&#39;→·S]&#125;);
	repeat
		for (C中的每个项集I)
			for (，每个文法符号X)
				if (GOTO(I,X)非空且不在C中)
					将GOTO(I,X)加入C中；
	until 没有新的项集加入到C
&#125;</code></pre>
          </div>

<p>对于上例中的增广文法，求出各个规范集族为：</p>
<p><img src="pic3.png" srcset="/amumu547426.github.io/img/loading.gif" alt=""></p>
<h4 id="如何使用LR-0-自动机"><a href="#如何使用LR-0-自动机" class="headerlink" title="如何使用LR(0)自动机"></a>如何使用LR(0)自动机</h4><p>假设文法符号串γ是LR(0)自动机从开始状态运行到状态j路径上的输入符号的串，那么</p>
<ul>
<li>若下个输入符号为a，且j状态有一个a上的转换，则移入a</li>
<li>若j中有形如A→a·的项，则按A→a归约</li>
<li>若有多种可能，即存在冲突</li>
</ul>
<p>LR语法分析表的结构有两部分，动作ACTION和转换GOTO，ACTION(i,a)其中i为状态，a为终结符，表示状态i遇到终结符a应采取的动作；GOTO(i,A)其实i为状态，A为非终结符，表示i遇到归约出的A应进入的状态。下面给出构造LR(0)分析表的算法：</p>
<div class="note note-info">
            <p>为表区分，构造规范LR(0)项集族的GOTO函数在这里用GO表示</p><p>sj表示移入终结符号，进入状态j；rj表示按第j个产生式归约</p>
          </div>

<div class="note note-success">
            <ul><li>0为开始状态</li><li>对<h>I<sub>i</sub></h>∈C：<ul><li>if A→α·aβ∈<h>I<sub>i</sub></h> and GO(<h>I<sub>i</sub></h>,a)=<h>I<sub>j</sub></h> then ACTION[i,a] = sj</li><li>if A→α·Bβ∈<h>I<sub>i</sub></h> and GO(<h>I<sub>i</sub></h>,B)=<h>I<sub>j</sub></h> then GOTO[i,B] = j</li><li>if A→α·属于<h>I<sub>i</sub></h>  then<ul><li>for ∀a∈T∪{$} do<ul><li>ACTION[i,a] = rj</li></ul></li></ul></li><li>if S’→S·∈<h>I<sub>i</sub></h> then ACTION[i,$] = acc</li></ul></li><li>空格处为error</li></ul>
          </div>

<h5 id="LR语法分析算法"><a href="#LR语法分析算法" class="headerlink" title="LR语法分析算法"></a>LR语法分析算法</h5><div class="note note-info">
            <p>输入：文法G的LR语法分析表，输入串w</p><p>输出：若w在L(G)中，输出最左归约步骤，否则输出错误提示</p><pre><code class="hljs 伪码">令a为w$的第一个符号
while(true)&#123;
	令s为栈顶状态;
	if(ACTION[s,a] &#x3D; 移入t)&#123;
        将t压入栈中；
        令a为下一个输入符号
	&#125;else if(ACTION[s,a] &#x3D; 规约A→β)&#123;
		从栈中弹出|β|个符号;
		令t为当前栈顶状态;
		将GOTO[t,A]压入栈中;
		输出产生式A→β
	&#125;else if(ACTION[s,a] &#x3D; acc) break;
	else 调用错误恢复例程;
&#125;</code></pre>
          </div>

<p>用以下例子说明分析过程，分析id*id：</p>
<table>
<thead>
<tr>
<th></th>
<th>栈</th>
<th>符号</th>
<th align="left">输入</th>
<th align="left">动作</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>$</td>
<td align="left">id*id$</td>
<td align="left">移入id，进入5</td>
</tr>
<tr>
<td>2</td>
<td>0 5</td>
<td>$id</td>
<td align="left">*id$</td>
<td align="left">按F→id归约，5出栈，0遇到F进入3</td>
</tr>
<tr>
<td>3</td>
<td>0 3</td>
<td>$F</td>
<td align="left">*id$</td>
<td align="left">按T→F归约，3出栈，0遇到T进入2</td>
</tr>
<tr>
<td>4</td>
<td>0 2</td>
<td>$T</td>
<td align="left">*id$</td>
<td align="left">移入*，进入7</td>
</tr>
<tr>
<td>5</td>
<td>0 2 7</td>
<td>$T*</td>
<td align="left">id$</td>
<td align="left">移入id，进入5</td>
</tr>
<tr>
<td>6</td>
<td>0 2 7 5</td>
<td>$T*id</td>
<td align="left">$</td>
<td align="left">按F→id归约，5出栈，7遇到F进入10</td>
</tr>
<tr>
<td>7</td>
<td>0 2 7 10</td>
<td>$T*F</td>
<td align="left">$</td>
<td align="left">按T→T*F归约，10，7，2出栈，0遇到T进入2</td>
</tr>
<tr>
<td>8</td>
<td>0 2</td>
<td>$T</td>
<td align="left">$</td>
<td align="left">按E→T归约，2出栈。0遇到E进入1</td>
</tr>
<tr>
<td>9</td>
<td>0 1</td>
<td>$E</td>
<td align="left">$</td>
<td align="left">接受</td>
</tr>
</tbody></table>
<h4 id="LR-0-分析过程中的冲突"><a href="#LR-0-分析过程中的冲突" class="headerlink" title="LR(0)分析过程中的冲突"></a>LR(0)分析过程中的冲突</h4><p>对于该部分采用的增广文法的例子，观察其LR(0)自动机状态转换图可以发现，在<h>I<sub>2</sub></h>和<h>I<sub>9</sub></h>中在下一个输入符号为*的情况下，不知道是该采取归约动作还是移入动作  。若LR(0)分析表中没有语法分析动作的冲入，则称其为LR(0)文法。不是所有的CFG都能用LR(0)方法分析。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/amumu547426.github.io/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/amumu547426.github.io/tags/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">语法分析</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/amumu547426.github.io/2020/06/19/slrParser/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译原理实验-语法分析器-java</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/amumu547426.github.io/2020/06/13/TopDownG/">
                        <span class="hidden-mobile">自顶向下分析-LL(1)文法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "bBew5zit71oYgat9bmNjTI8Y-gzGzoHsz",
          app_key: "Mzi1bqj9diHLCiqQiXhOcHw6",
          placeholder: "评论委托企鹅搬运",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"世间美好与你环环相扣","artist":"吕口口","url":"/songs/世间美好与你环环相扣.mp3","cover":"/img/music1.jpg"},{"name":"Five Hundred Miles","artist":"Justin Timberlake","url":"/songs/Five Hundred Miles.mp3","cover":"/img/music2.jpg"},{"name":"美好事物","artist":"房东的猫","url":"/songs/美好事物.mp3","cover":"/img/music3.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: true">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: true">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("06/09/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/amumu547426.github.io/js/debouncer.js" ></script>
<script  src="/amumu547426.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/amumu547426.github.io/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/amumu547426.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "自底向上分析法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/amumu547426.github.io/js/local-search.js" ></script>
  <script>
    var path = "/amumu547426.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4beb37a543af8fcfbbc2ab3409390e8e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-169236233-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
